In [1]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

# load the data
data = pd.read_csv("data/kc_house_data.csv")
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30155 entries, 0 to 30154
Data columns (total 25 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             30155 non-null  int64
 1   date           30155 non-null  object
 2   price          30155 non-null  float64
 3   bedrooms       30155 non-null  int64
 4   bathrooms      30155 non-null  float64
 5   sqft_living    30155 non-null  int64
 6   sqft_lot       30155 non-null  int64
 7   floors         30155 non-null  float64
 8   waterfront     30155 non-null  object
 9   greenbelt      30155 non-null  object
 10  nuisance       30155 non-null  object
 11  view           30155 non-null  object
 12  condition      30155 non-null  object
 13  grade          30155 non-null  object
 14  heat_source    30123 non-null  object
 15  sewer_system   30141 non-null  object
 16  sqft_above     30155 non-null  int64
 17  sqft_basement  30155 non-null  int64
 18  sqft_garage    30155 non-null  int64
 19  sqft_patio     30155 non-null  int64
 20  yr_built       30155 non-null  int64
 21  yr_renovated   30155 non-null  int64
 22  address        30155 non-null  object
 23  lat            30155 non-null  float64
 24  long           30155 non-null  float64
dtypes: float64(5), int64(10), object(10)
memory usage: 5.8+ MB

In [2]:
# select the features and target
features = ['bedrooms', 'bathrooms', 'sqft_living', 'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'sqft_lot']
target = 'price'
X = data[features]
y = data[target]

In [3]:
# split the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [4]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,greenbelt,...,sewer_system,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,address,lat,long
0,7399300360,5/24/2022,675000.0,4,1.0,1180,7140,1.0,NO,NO,...,PUBLIC,1180,0,0,40,1969,0,"2102 Southeast 21st Court, Renton, Washington ...",47.461975,-122.19052
1,8910500230,12/13/2021,920000.0,5,2.5,2770,6703,1.0,NO,NO,...,PUBLIC,1570,1570,0,240,1950,0,"11231 Greenwood Avenue North, Seattle, Washing...",47.711525,-122.35591
2,1180000275,9/29/2021,311000.0,6,2.0,2880,6156,1.0,NO,NO,...,PUBLIC,1580,1580,0,0,1956,0,"8504 South 113th Street, Seattle, Washington 9...",47.502045,-122.22520
3,1604601802,12/14/2021,775000.0,3,3.0,2160,1400,2.0,NO,NO,...,PUBLIC,1090,1070,200,270,2010,0,"4079 Letitia Avenue South, Seattle, Washington...",47.566110,-122.29020
4,8562780790,8/24/2021,592500.0,2,2.0,1120,758,2.0,NO,NO,...,PUBLIC,1120,550,550,30,2012,0,"2193 Northwest Talus Drive, Issaquah, Washingt...",47.532470,-122.07188

In [5]:
data.isnull().sum()

id                0
date              0
price             0
bedrooms          0
bathrooms         0
sqft_living       0
sqft_lot          0
floors            0
waterfront        0
greenbelt         0
nuisance          0
view              0
condition         0
grade             0
heat_source      32
sewer_system     14
sqft_above        0
sqft_basement     0
sqft_garage       0
sqft_patio        0
yr_built          0
yr_renovated      0
address           0
lat               0
long              0
dtype: int64

In [6]:
# Drop the 'heat_source' and 'sewer_system' columns
data = data.drop(['heat_source', 'sewer_system'], axis=1)

In [7]:
data.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
greenbelt        0
nuisance         0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
sqft_garage      0
sqft_patio       0
yr_built         0
yr_renovated     0
address          0
lat              0
long             0
dtype: int64

In [8]:
print(data['waterfront'])

0        NO
1        NO
2        NO
3        NO
4        NO
         ..
30150    NO
30151    NO
30152    NO
30153    NO
30154    NO
Name: waterfront, Length: 30155, dtype: object

In [9]:
data['nuisance']

0         NO
1        YES
2         NO
3         NO
4        YES
        ...
30150     NO
30151     NO
30152    YES
30153     NO
30154     NO
Name: nuisance, Length: 30155, dtype: object

In [10]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

from sklearn.preprocessing import OneHotEncoder

# Create an instance of the OneHotEncoder with the 'if_binary' parameter set to 'drop'
encoder = OneHotEncoder(sparse=False, drop='if_binary')

# Fit the encoder to the categorical columns
encoder.fit(data[['waterfront', 'greenbelt', 'nuisance']])

# Get the column names for the one-hot encoded columns
column_names = encoder.get_feature_names(['waterfront', 'greenbelt', 'nuisance'])

# Transform the categorical columns to one-hot encoded representations
encoded_cols = encoder.transform(data[['waterfront', 'greenbelt', 'nuisance']])

# Create a new dataframe with the one-hot encoded columns
encoded_df = pd.DataFrame(encoded_cols, columns=column_names)

# Concatenate the new encoded columns to the original dataframe
data_encoded = pd.concat([data, encoded_df], axis=1)

# Drop the original categorical columns from the encoded dataframe
data_encoded = data_encoded.drop(['waterfront', 'greenbelt', 'nuisance'], axis=1)

In [11]:
data_encoded.isnull().sum()

id                0
date              0
price             0
bedrooms          0
bathrooms         0
sqft_living       0
sqft_lot          0
floors            0
view              0
condition         0
grade             0
sqft_above        0
sqft_basement     0
sqft_garage       0
sqft_patio        0
yr_built          0
yr_renovated      0
address           0
lat               0
long              0
waterfront_YES    0
greenbelt_YES     0
nuisance_YES      0
dtype: int64

In [14]:
data_encoded.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30155 entries, 0 to 30154
Data columns (total 23 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              30155 non-null  int64
 1   date            30155 non-null  object
 2   price           30155 non-null  float64
 3   bedrooms        30155 non-null  int64
 4   bathrooms       30155 non-null  float64
 5   sqft_living     30155 non-null  int64
 6   sqft_lot        30155 non-null  int64
 7   floors          30155 non-null  float64
 8   view            30155 non-null  object
 9   condition       30155 non-null  object
 10  grade           30155 non-null  object
 11  sqft_above      30155 non-null  int64
 12  sqft_basement   30155 non-null  int64
 13  sqft_garage     30155 non-null  int64
 14  sqft_patio      30155 non-null  int64
 15  yr_built        30155 non-null  int64
 16  yr_renovated    30155 non-null  int64
 17  address         30155 non-null  object
 18  lat             30155 non-null  float64
 19  long            30155 non-null  float64
 20  waterfront_YES  30155 non-null  float64
 21  greenbelt_YES   30155 non-null  float64
 22  nuisance_YES    30155 non-null  float64
dtypes: float64(8), int64(10), object(5)
memory usage: 5.3+ MB

In [15]:
# Searching for remaining non-binary categorical data by checking the dtypes of each column
# by looping through each column and print unique categories for object-type columns
for col in data.columns:
    if data[col].dtype == 'object':
        print(f"Unique categories in {col}: {data[col].unique()}")

Unique categories in date: ['5/24/2022' '12/13/2021' '9/29/2021' '12/14/2021' '8/24/2021' '7/20/2021'
 '11/17/2021' '4/28/2022' '3/17/2022' '6/21/2021' '6/1/2022' '6/11/2021'
 '6/25/2021' '11/15/2021' '8/26/2021' '3/28/2022' '6/16/2021' '3/23/2022'
 '3/24/2022' '9/28/2021' '10/19/2021' '2/28/2022' '12/28/2021'
 '11/19/2021' '11/4/2021' '10/8/2021' '5/4/2022' '2/26/2022' '9/7/2021'
 '9/13/2021' '8/18/2021' '8/20/2021' '8/16/2021' '4/11/2022' '11/3/2021'
 '3/2/2022' '6/29/2021' '4/1/2022' '11/20/2021' '8/25/2021' '3/16/2022'
 '7/9/2021' '3/22/2022' '6/14/2021' '11/12/2021' '11/5/2021' '6/23/2021'
 '7/22/2021' '6/2/2022' '5/19/2022' '5/3/2022' '9/10/2021' '2/15/2022'
 '8/31/2021' '4/13/2022' '12/7/2021' '4/19/2022' '5/31/2022' '7/29/2021'
 '6/18/2021' '9/16/2021' '6/20/2021' '10/21/2021' '10/29/2021' '7/21/2021'
 '12/8/2021' '12/11/2021' '12/6/2021' '12/20/2021' '8/2/2021' '1/14/2022'
 '3/7/2022' '11/29/2021' '11/30/2021' '4/2/2022' '5/2/2022' '8/13/2021'
 '9/14/2021' '1/21/2022' '7/6/2021' '7/2/2021' '9/21/2021' '7/16/2021'
 '8/4/2021' '4/14/2022' '4/18/2022' '11/24/2021' '8/5/2021' '10/11/2021'
 '3/29/2022' '11/2/2021' '7/30/2021' '11/26/2021' '12/15/2021' '7/19/2021'
 '4/5/2022' '3/25/2022' '2/14/2022' '5/9/2022' '10/22/2021' '7/12/2021'
 '6/22/2021' '2/16/2022' '11/13/2021' '11/10/2021' '1/20/2022'
 '10/14/2021' '1/4/2022' '9/12/2021' '8/23/2021' '2/3/2022' '10/27/2021'
 '9/27/2021' '4/25/2022' '6/12/2021' '8/11/2021' '7/8/2021' '11/18/2021'
 '9/3/2021' '9/15/2021' '7/17/2021' '4/15/2022' '2/24/2022' '9/2/2021'
 '2/9/2022' '9/22/2021' '3/10/2022' '8/22/2021' '2/25/2022' '7/14/2021'
 '1/25/2022' '9/23/2021' '8/10/2021' '2/7/2022' '12/16/2021' '3/3/2022'
 '3/9/2022' '11/1/2021' '2/22/2022' '6/10/2021' '10/25/2021' '10/28/2021'
 '3/1/2022' '4/20/2022' '3/30/2022' '2/8/2022' '2/10/2022' '8/17/2021'
 '12/23/2021' '1/27/2022' '11/16/2021' '2/1/2022' '3/11/2022' '1/13/2022'
 '7/10/2021' '11/8/2021' '9/24/2021' '2/18/2022' '6/15/2021' '10/4/2021'
 '2/23/2022' '12/10/2021' '10/5/2021' '10/18/2021' '5/12/2022' '6/30/2021'
 '2/2/2022' '9/9/2021' '4/27/2022' '1/3/2022' '10/15/2021' '10/6/2021'
 '5/7/2022' '12/27/2021' '9/20/2021' '7/26/2021' '12/17/2021' '1/18/2022'
 '6/28/2021' '4/4/2022' '5/25/2022' '5/20/2022' '5/23/2022' '4/7/2022'
 '9/6/2021' '9/25/2021' '7/28/2021' '3/14/2022' '7/7/2021' '8/19/2021'
 '8/27/2021' '1/7/2022' '3/4/2022' '10/7/2021' '7/23/2021' '5/5/2022'
 '2/4/2022' '9/30/2021' '3/15/2022' '3/12/2022' '7/27/2021' '12/2/2021'
 '6/3/2022' '2/17/2022' '12/9/2021' '10/13/2021' '1/10/2022' '4/12/2022'
 '1/24/2022' '1/28/2022' '9/8/2021' '5/10/2022' '6/17/2021' '11/23/2021'
 '10/26/2021' '5/16/2022' '4/6/2022' '11/9/2021' '4/21/2022' '6/7/2022'
 '9/26/2021' '12/1/2021' '5/27/2022' '12/5/2021' '4/8/2022' '7/15/2021'
 '12/30/2021' '6/24/2021' '5/26/2022' '3/31/2022' '6/8/2022' '5/18/2022'
 '1/6/2022' '12/22/2021' '5/13/2022' '7/13/2021' '3/8/2022' '10/31/2021'
 '9/17/2021' '9/18/2021' '3/21/2022' '8/14/2021' '8/3/2021' '1/5/2022'
 '11/11/2021' '6/26/2021' '11/22/2021' '12/21/2021' '1/19/2022' '7/1/2021'
 '4/30/2022' '2/21/2022' '4/22/2022' '10/1/2021' '1/11/2022' '5/6/2022'
 '8/12/2021' '8/21/2021' '10/20/2021' '4/23/2022' '8/6/2021' '7/5/2021'
 '8/30/2021' '6/6/2022' '5/11/2022' '9/1/2021' '3/18/2022' '2/11/2022'
 '4/26/2022' '5/28/2022' '12/3/2021' '7/24/2021' '5/21/2022' '10/30/2021'
 '1/30/2022' '10/12/2021' '8/8/2021' '2/20/2022' '12/29/2021' '6/27/2021'
 '9/11/2021' '1/31/2022' '5/17/2022' '3/26/2022' '4/29/2022' '10/23/2021'
 '7/3/2021' '10/24/2021' '10/9/2021' '10/17/2021' '6/19/2021' '4/16/2022'
 '10/3/2021' '7/18/2021' '1/22/2022' '12/25/2021' '10/10/2021' '8/9/2021'
 '1/12/2022' '12/4/2021' '9/19/2021' '11/27/2021' '2/13/2022' '4/24/2022'
 '8/1/2021' '2/12/2022' '8/28/2021' '1/26/2022' '3/13/2022' '12/18/2021'
 '10/16/2021' '5/8/2022' '11/21/2021' '8/7/2021' '7/4/2021' '11/6/2021'
 '4/9/2022' '10/2/2021' '2/27/2022' '6/13/2021' '7/31/2021' '3/5/2022'
 '7/25/2021' '5/15/2022' '5/1/2022' '11/7/2021' '5/14/2022' '12/31/2021'
 '4/3/2022' '4/17/2022' '3/27/2022' '2/19/2022' '9/5/2021' '9/4/2021'
 '1/15/2022' '8/15/2021' '5/29/2022' '11/14/2021' '1/8/2022' '5/30/2022'
 '5/22/2022' '2/6/2022' '12/24/2021' '8/29/2021' '6/9/2022' '12/12/2021'
 '7/11/2021' '6/4/2022' '1/29/2022' '3/6/2022' '1/17/2022' '11/28/2021'
 '12/19/2021' '1/1/2022' '3/19/2022' '1/16/2022' '4/10/2022' '11/25/2021'
 '2/5/2022' '1/9/2022' '3/20/2022' '1/23/2022' '6/5/2022' '1/2/2022'
 '12/26/2021']
Unique categories in waterfront: ['NO' 'YES']
Unique categories in greenbelt: ['NO' 'YES']
Unique categories in nuisance: ['NO' 'YES']
Unique categories in view: ['NONE' 'AVERAGE' 'EXCELLENT' 'FAIR' 'GOOD']
Unique categories in condition: ['Good' 'Average' 'Very Good' 'Fair' 'Poor']
Unique categories in grade: ['7 Average' '9 Better' '8 Good' '6 Low Average' '10 Very Good' '5 Fair'
 '11 Excellent' '12 Luxury' '4 Low' '13 Mansion' '3 Poor' '1 Cabin'
 '2 Substandard']
Unique categories in address: ['2102 Southeast 21st Court, Renton, Washington 98055, United States'
 '11231 Greenwood Avenue North, Seattle, Washington 98133, United States'
 '8504 South 113th Street, Seattle, Washington 98178, United States' ...
 '910 Martin Luther King Jr Way, Seattle, Washington 98122, United States'
 '17127 114th Avenue Southeast, Renton, Washington 98055, United States'
 '18615 7th Avenue South, Burien, Washington 98148, United States']

In [17]:

# Define the columns to encode
cols_to_encode = ['view', 'condition', 'grade']

# Create a new DataFrame with only the columns to encode
data_to_encode = data[cols_to_encode]

# Create an instance of the OneHotEncoder
encoder = OneHotEncoder(handle_unknown='ignore')

In [18]:
# Fit the encoder to the data and transform the data
encoded_data = encoder.fit_transform(data_to_encode)

In [19]:
# Create a DataFrame from the encoded data
data_encoded_2 = pd.DataFrame(encoded_data.toarray(), columns=encoder.get_feature_names(cols_to_encode))

# Drop the original columns from the data DataFrame
data = data.drop(cols_to_encode, axis=1)

# Concatenate the encoded DataFrame with the original data DataFrame
data = pd.concat([data, encoded_df], axis=1)

In [20]:
data_encoded.describe()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,sqft_above,sqft_basement,sqft_garage,sqft_patio,yr_built,yr_renovated,lat,long,waterfront_YES,greenbelt_YES,nuisance_YES
count,3.015500e+04,3.015500e+04,30155.000000,30155.000000,30155.000000,3.015500e+04,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000,30155.000000
mean,4.538104e+09,1.108536e+06,3.413530,2.334737,2112.424739,1.672360e+04,1.543492,1809.826098,476.039396,330.211142,217.412038,1975.163953,90.922301,47.328076,-121.317397,0.017211,0.025634,0.174498
std,2.882587e+09,8.963857e+05,0.981612,0.889556,974.044318,6.038260e+04,0.567717,878.306131,579.631302,285.770536,245.302792,32.067362,416.473038,1.434005,5.725475,0.130059,0.158044,0.379544
min,1.000055e+06,2.736000e+04,0.000000,0.000000,3.000000,4.020000e+02,1.000000,2.000000,0.000000,0.000000,0.000000,1900.000000,0.000000,21.274240,-157.791480,0.000000,0.000000,0.000000
25%,2.064175e+09,6.480000e+05,3.000000,2.000000,1420.000000,4.850000e+03,1.000000,1180.000000,0.000000,0.000000,40.000000,1953.000000,0.000000,47.405320,-122.326045,0.000000,0.000000,0.000000
50%,3.874011e+09,8.600000e+05,3.000000,2.500000,1920.000000,7.480000e+03,1.500000,1560.000000,0.000000,400.000000,150.000000,1977.000000,0.000000,47.551380,-122.225585,0.000000,0.000000,0.000000
75%,7.287100e+09,1.300000e+06,4.000000,3.000000,2619.500000,1.057900e+04,2.000000,2270.000000,940.000000,510.000000,320.000000,2003.000000,0.000000,47.669913,-122.116205,0.000000,0.000000,0.000000
max,9.904000e+09,3.075000e+07,13.000000,10.500000,15360.000000,3.253932e+06,4.000000,12660.000000,8020.000000,3580.000000,4370.000000,2022.000000,2022.000000,64.824070,-70.074340,1.000000,1.000000,1.000000

In [21]:
# Find rows with NaN values
rows_with_nan = data_to_encode[data_to_encode.isnull().any(axis=1)]
print(rows_with_nan)

Empty DataFrame
Columns: [view, condition, grade]
Index: []

In [22]:
data_encoded.fillna('NONE', inplace=True)